# sharedkitchenApp

./: pom.xml  sharedkitchen.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/dachuang/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/dachuang/gateway/: GatewayApplication.java
gateway/src/main/java/com/dachuang/gateway/config/: ExceptionConfig.java  GatewayConfig.java  JwtSecurityContextRepository.java  RouterConfig.java  SecurityConfig.java
gateway/src/main/java/com/dachuang/gateway/controller/: TestController.java
gateway/src/main/java/com/dachuang/gateway/exception/: BaseException.java
gateway/src/main/java/com/dachuang/gateway/feign/: GeneratorTokenFeign.java
gateway/src/main/java/com/dachuang/gateway/filter/: JwtFilter.java  TokenFilter.java
gateway/src/main/java/com/dachuang/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/java/com/dachuang/gateway/mamager/: AuthorizeConfigManager.java  JwtAuthenticationManager.java
gateway/src/main/java/com/dachuang/gateway/result/: CodeMsg.java  Result.java
gateway/src/main/java/com/dachuang/gateway/util/: JwtUtil.java  RedisUtil.java
gateway/src/test/java/com/dachuang/gateway/: GatewayApplicationTests.java
generatetokenservice-provider/: pom.xml
generatetokenservice-provider/src/main/java/com/dachuang/generatetokenserviceprovider/: GeneratetokenserviceProviderApplication.java
generatetokenservice-provider/src/main/java/com/dachuang/generatetokenserviceprovider/config/: RedisConfig.java
generatetokenservice-provider/src/main/java/com/dachuang/generatetokenserviceprovider/controller/: generatorTokenController.java
generatetokenservice-provider/src/main/java/com/dachuang/generatetokenserviceprovider/result/: CodeMsg.java  Result.java
generatetokenservice-provider/src/main/java/com/dachuang/generatetokenserviceprovider/utils/: JwtUtil.java  RedisUtil.java
generatetokenservice-provider/src/test/java/com/dachuang/generatetokenserviceprovider/: GeneratetokenserviceProviderApplicationTests.java
jwt-verifyandauth/: pom.xml
jwt-verifyandauth/src/main/java/com/dachuang/jwtverifyandauth/: JwtVerifyandauthApplication.java
jwt-verifyandauth/src/main/java/com/dachuang/jwtverifyandauth/config/: RedisConfig.java
jwt-verifyandauth/src/main/java/com/dachuang/jwtverifyandauth/controller/: TokenVerifyAuth.java
jwt-verifyandauth/src/main/java/com/dachuang/jwtverifyandauth/result/: CodeMsg.java  Result.java
jwt-verifyandauth/src/main/java/com/dachuang/jwtverifyandauth/service/: VerifyAuthService.java
jwt-verifyandauth/src/main/java/com/dachuang/jwtverifyandauth/util/: JwtUtils.java  RedisUtil.java
jwt-verifyandauth/src/test/java/com/dachuang/jwtverifyandauth/: JwtVerifyandauthApplicationTests.java
loginservice-provider/: pom.xml
loginservice-provider/src/main/java/com/dachuang/loginserviceprovider/: LoginserviceProviderApplication.java
loginservice-provider/src/main/java/com/dachuang/loginserviceprovider/config/: SecurityConfig.java
loginservice-provider/src/main/java/com/dachuang/loginserviceprovider/controller/: LoginController.java
loginservice-provider/src/main/java/com/dachuang/loginserviceprovider/dao/: UserMapper.java
loginservice-provider/src/main/java/com/dachuang/loginserviceprovider/exception/: BaseException.java
loginservice-provider/src/main/java/com/dachuang/loginserviceprovider/feign/: GeneratorTokenFeign.java
loginservice-provider/src/main/java/com/dachuang/loginserviceprovider/filter/: LoginVerifyFilter.java
loginservice-provider/src/main/java/com/dachuang/loginserviceprovider/handler/: GlobalExceptionHandler.java
loginservice-provider/src/main/java/com/dachuang/loginserviceprovider/pojo/: LoginVo.java  User.java
loginservice-provider/src/main/java/com/dachuang/loginserviceprovider/result/: CodeMsg.java  Result.java
loginservice-provider/src/main/java/com/dachuang/loginserviceprovider/utils/: RedisUtil.java
loginservice-provider/src/main/resources/: application.properties
loginservice-provider/src/test/java/com/dachuang/loginserviceprovider/: LoginserviceProviderApplicationTests.java
signservice-provider/: pom.xml
signservice-provider/src/main/java/com/dachuang/signserviceprovider/: SignserviceProviderApplication.java
signservice-provider/src/main/java/com/dachuang/signserviceprovider/advice/: GlobalAopAdvice.java
signservice-provider/src/main/java/com/dachuang/signserviceprovider/aspect/: SystemArchitecture.java
signservice-provider/src/main/java/com/dachuang/signserviceprovider/config/: FilterConfig.java  RedisConfig.java  WebConfig.java
signservice-provider/src/main/java/com/dachuang/signserviceprovider/controller/: SignController.java
signservice-provider/src/main/java/com/dachuang/signserviceprovider/dao/: RegisteredSchoolMapper.java  UserMapper.java
signservice-provider/src/main/java/com/dachuang/signserviceprovider/exception/: BaseException.java
signservice-provider/src/main/java/com/dachuang/signserviceprovider/filter/: SignFilter.java
signservice-provider/src/main/java/com/dachuang/signserviceprovider/handler/: GlobalExceptionHandler.java
signservice-provider/src/main/java/com/dachuang/signserviceprovider/pojo/: RegisteredSchool.java  SignVo.java  User.java
signservice-provider/src/main/java/com/dachuang/signserviceprovider/result/: CodeMsg.java  Result.java
signservice-provider/src/main/java/com/dachuang/signserviceprovider/service/: SignService.java
signservice-provider/src/main/java/com/dachuang/signserviceprovider/util/: MD5Util.java  RedisUtil.java  ValidatorUtils.java
signservice-provider/src/main/java/com/dachuang/signserviceprovider/validator/: IdCardValidator.java  MobileValidator.java  RoleValidator.java  SchoolValidator.java
signservice-provider/src/main/resources/mapper/: RegisteredSchoolMapper.xml
signservice-provider/src/test/java/com/dachuang/signserviceprovider/: SignserviceProviderApplicationTests.java
(+4 files in other folders)
